/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color : rgb(15 116 143 / 60%);
    --section-padding : 100px;
    --p-color : #777;
}

/* end variables */
/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    -o-scroll-behavior: smooth;
    -ms-scroll-behavior: smooth;
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* end global rules  */
/* start header  */
 header {
     position: absolute;
     left: 0;
     width: 100%;
     z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    background-color: #a2a2a2;
    position: absolute;
    height: 1px;
    bottom: 0;
    width: calc(100% - 40px);
    left: 20px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle {
    color: white;
    font-size: 22px;
}
@media (min-width : 768px) {
    header nav .toggle{
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media( max-width : 767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle:hover + ul li a {
        padding: 15px;
    }
}
header nav ul li a {
    padding: 40px 15px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 5;
}
header nav ul li a.active,
header nav ul li a:hover {
    color:var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
/* end header  */

/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../imgs/landing\ 1.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: space-around;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 16px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    width: 80px;
    justify-content: space-between;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .bullets li.active {
    background-color: var(--main-color);
}
/* end landing */
 /* start component  */
 .main-heading {
     text-align: center;
 }
 .main-heading h2 {
    font-weight: normal;
    font-size: 50px;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
 }
 .main-heading h2::before {
     content: "";
     position: absolute;
     border-bottom: 1px solid black;
     width: 150px;
     left: 50%;
     transform: translateX(-50%);
     bottom: -30px;
 }
 .main-heading h2::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -40px;
    background-color: white;
 }
 .main-heading p {
     width: 500px;
     margin: 0 auto 100px;
     max-width: 100%;
     line-height: 2;
     color: var(--p-color);
 }
 /* end component  */
 /* start services */
 .services {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }
 @media(min-width: 768px) {
     .services .services-container {
         display: grid;
         grid-template-columns: repeat( auto-fill , minmax( 450px , 1fr));
         gap: 60px 30px;
     }
 }
 .services .box {
     display: flex;
 }
 .services .box i {
     margin-right: 50px;
 }
 @media (max-width :767px) {
     .services .box{
         display: flex;
         flex-direction: column;
         text-align: center;
         margin-bottom: 40px;
     }
    .services .box i {
        margin: 0 0 20px;
    }
}
 .services .box .text h3 {
     margin-bottom: 30px;
     color: var(--main-color);
 }
 .services .box .text p {
     line-height: 2;
     color: var(--p-color);
 }
 /* end services */
/* start design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px ;
    position: relative;
    background-image: url(../imgs/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image{
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* end design  */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
    text-transform: capitalize;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width : 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width : 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100px;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* end portfolio */
/* start video */
.video {
    position: relative;
}
.video ::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.video video {
    width: 100%;
    aspect-ratio: 16 / 9;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p {
    margin: 30px;
}
@media (max-width : 767px) {
    .video .text {
        padding: 20px;
    }
    .video .text p {
        margin: 10px;
    }
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* end video */
/* start about  */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
    bottom: -60px;
    margin-top: -60px;
    }
}
/* end about  */
/* start stat  */
.stat {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../imgs/stats.png");
    background-size: cover;
    position: relative;
}
.stat::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}
.stat .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stat .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width : 767px) {
    .stat .box {
        flex-basis: 100%;
    }
}
@media (min-width : 767px) {
    .stat .box {
        flex-basis: 50%;
    }
}
@media (min-width : 992px) {
    .stat .box {
        flex-basis: 25%;
    }
}
.stat .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: auto;
}
.stat .box .numbr {
    font-size: 50px;
    font-weight: bold;
    margin: 30px 0 20px;
}
.stat .box p {
    font-size: 15px;
}
/* end stat  */
/* start skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width : 992px ) {
    .skills .container > div{
        flex-basis: 45%;
    }
}
.skills .container > div > h3 {
    font-weight: normal;
    font-size: 20px;
    text-align: center;
    margin: 30px 0;
    text-transform: uppercase;
}
.skills .container > div > p {
    text-align: center;
    line-height: 1.7;
    color: var(--p-color);
    margin-bottom: 60px;
}
.skills .box {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.skills .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 60px;
}
@media (max-width: 767px) {
    .skills .box {
        flex-direction: column;
        text-align: center;
    }
    .skills .box img {
        margin: 0 auto 20px;
    }
}
.skills .box .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.skills .box .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 15px;
}

.skills .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.skills .bullets li.active {
    background-color: var(--main-color);
}
.skills .myskills .prog-holder {
    margin-bottom: 70px;
}
.skills .myskills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.skills .myskills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}
.skills .myskills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .myskills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    padding: 5px 3px;
    top: -40px;
    right: -20px;
    width: 40px;
    text-align: center;
    background-color: black;
    color: white;
    border-radius: 5px;
}

.skills .myskills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    top: -12px;
    right: -7px;
}
/* end skills */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}
.quote .container {
    position: relative;
}
.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote .container q::before {
    font-family: 'Font Awesome 5 Free';
}
.quote .container q::after {
    font-family: 'Font Awesome 5 Free';
}

/* end quote */
/* start pricing  */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
    background-color: #F8F8FF	;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 10px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span.prix {
    font-weight: bold;
    font-size: 50px;
}
.pricing .plans .plan .head span.prix::before {
    content: "$";
    font-size: 20px;
    position: relative;
    top: -30px;
    margin-right: 10px;
    font-weight: normal;
}
.pricing .plans .plan .head span.prix::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    top: 0;
    margin-left: 10px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    margin: 30px auto;
    width: fit-content;
    text-decoration: none;
    border-radius: 5px;
    color: blue;
    transition-duration: 0.3s;
}
.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
}
.pricing .container .contact-p {
    text-align: center;
    font-size: 25px;
    margin: 30px 0 20px;
}
.pricing .container .contact-a {
    display: block;
    width: fit-content;
    margin: 10px auto;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    transition-duration: 0.3s;
}
.pricing .container .contact-a:hover {
    color: black;
    background-color: white;
    border: 1px solid var(--main-color);
}
/* end pricing  */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    color: white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    cursor: pointer;
    transition-duration: 0.3s;
}
.subscribe form input[type="submit"]:hover {
    color: white;
    background-color: black;
}
/* لحل مشكلة الزيادة في الاطار */
.subscribe form input[type="email"]:focus ,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0 ;
        text-align: center;
    }
}
/* end subscribe */
/* start contact-us */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact-us .content{
        flex-direction: column;
    }
}
.contact-us .content form {
    flex-basis: 70%;
}
.contact-us .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
}
.contact-us .content form .main-input:focus {
    outline: none;
}
.contact-us .content form textarea.main-input {
    height: 200px;
}
.contact-us .content form input[type="submit"] {
    padding: 15px 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    transition-duration: 0.3s;
    outline: none;
}
.contact-us .content form input[type="submit"]:hover {
    color: black;
    background-color: white;
    border: 1px solid var(--main-color);
    outline: none;
    height: 48.4px;
}
.contact-us .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact-us .content .info{
        order: -1;
        text-align: center;
    }
}
.contact-us .content .info h4 {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact-us .content .info span.phone {
    display: block;
    color: var(--p-color);
    margin-bottom: 10px;
}
.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact-us .content .info h4:nth-of-type(2) {
        margin-top: 40px;
    }
}
.contact-us .content .info address {
    line-height: 2;
    color: var(--p-color);
}
@media (max-width: 767px) {
    .contact-us .content .info address {
        margin-bottom: 40px;
    }
}
/* end contact-us */
/* start footer  */
footer{
    padding-top: calc( var(--section-padding) / 2 );
    padding-bottom: calc( var(--section-padding) / 2 );
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
footer .container {
    position: relative;
}
footer .container img {
    margin-bottom: 30px;
}
footer .container p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    font-size: 25px;
    margin: 20px auto;
    border-bottom: 1px solid white;
    width: fit-content;
}
footer .icons i {
    font-size: 20px;
    padding: 15px;
}
footer .copyright {
    margin-top: 50px;
}
footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer  */